# yeguo-api-backend

./: .gitignore  README.md  pom.xml  pom_back.xml
.xcodemap/config/: xcodemap-class-filter.yaml
API_backend/: pom.xml
API_backend/src/main/java/icu/yeguo/yeguoapi/: APIBackendApplication.java
API_backend/src/main/java/icu/yeguo/yeguoapi/Interceptor/: AuthInterceptor.java  LoginInterceptor.java
API_backend/src/main/java/icu/yeguo/yeguoapi/common/: ResponseCode.java  Result.java  ResultUtils.java
API_backend/src/main/java/icu/yeguo/yeguoapi/config/: Knife4jConfiguration.java  WebConfig.java
API_backend/src/main/java/icu/yeguo/yeguoapi/constant/: SecretConstant.java  UserConstant.java
API_backend/src/main/java/icu/yeguo/yeguoapi/controller/: CallbackController.java  InterfaceInfoController.java  OrderInfoController.java  UserController.java
API_backend/src/main/java/icu/yeguo/yeguoapi/exception/: BusinessException.java  GlobalException.java
API_backend/src/main/java/icu/yeguo/yeguoapi/mapper/: InterfaceInfoMapper.java  OrderInfoMapper.java  OrderMapper.java  UserMapper.java
API_backend/src/main/java/icu/yeguo/yeguoapi/model/dto/interfaceInfo/: InterfaceInfoQueryRequest.java  InterfaceInfoRegisterRequest.java  InterfaceInfoUpdateRequest.java  InvokingRequest.java  InvokingRequestParams.java  ReqParams.java
API_backend/src/main/java/icu/yeguo/yeguoapi/model/dto/orderInfo/: CreateOrderInfoRequest.java  LeavePay.java  OrderInfoNotificationRequest.java  OrderInfoQueryRequest.java
API_backend/src/main/java/icu/yeguo/yeguoapi/model/dto/user/: ForgetPasswordParams.java  UserEmailRegisterLoginRequest.java  UserLoginRequest.java  UserPersonUpdateParams.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VerifyCodeEmail.java
API_backend/src/main/java/icu/yeguo/yeguoapi/model/entity/: InterfaceInfo.java  Order.java  OrderInfo.java  User.java
API_backend/src/main/java/icu/yeguo/yeguoapi/model/vo/: ASKeyVO.java  InterfaceInfoVO.java  OrderInfoVO.java  UserVO.java
API_backend/src/main/java/icu/yeguo/yeguoapi/service/: InterfaceInfoService.java  OrderInfoService.java  OrderService.java  UserService.java
API_backend/src/main/java/icu/yeguo/yeguoapi/service/impl/: InterfaceInfoServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
API_backend/src/main/java/icu/yeguo/yeguoapi/service/impl/provider/: CommonServiceImpl.java  DemoServiceImpl.java
API_backend/src/main/java/icu/yeguo/yeguoapi/utils/: EmailUtil.java  IsAdminUtil.java
API_backend/src/main/resources/: application-prod.yml  application.yml
API_backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  SecretConstant.xml  UserMapper.xml
API_backend/src/test/java/icu/yeguo/yeguoapi/: APIBackendApplicationTests.java
API_common/: pom.xml
API_common/src/main/java/icu/yeguo/apicommon/constant/: common.java
API_common/src/main/java/icu/yeguo/apicommon/model/entity/: User.java
API_common/src/main/java/icu/yeguo/apicommon/service/: CommonService.java  DemoService.java
API_gataway/: pom.xml
API_gataway/src/main/java/icu/yeguo/apigateway/: ApiGatawayApplication.java  CustomGlobalFilter.java
API_gataway/src/main/resources/: application.yml
API_gataway/src/test/java/icu/yeguo/apigateway/: ApiGatawayApplicationTests.java
API_gateway/: pom.xml
API_gateway/src/main/java/icu/yeguo/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java  Response.java  Task.java
API_gateway/src/main/java/icu/yeguo/apigateway/common/: Result.java  ResultUtil.java
API_gateway/src/main/java/icu/yeguo/apigateway/config/: RedisConfig.java
API_gateway/src/main/java/icu/yeguo/apigateway/filter/: CustomGlobalFilter.java
API_gateway/src/main/java/icu/yeguo/apigateway/util/: NonceUtil.java
API_gateway/src/main/resources/: application-prod.yml  application.yml
API_gateway/src/test/java/icu/yeguo/apigateway/: ApiGatewayApplicationTest.java
API_interface/: pom.xml
API_interface/src/main/java/icu/yeguo/yeguoapiinterface/: APIInterfaceApplication.java  ApiInterfaceApplication.java
API_interface/src/main/java/icu/yeguo/yeguoapiinterface/aspect/: GatewayValidationAspect.java
API_interface/src/main/java/icu/yeguo/yeguoapiinterface/common/: Response.java
API_interface/src/main/java/icu/yeguo/yeguoapiinterface/constant/: commonConstant.java
API_interface/src/main/java/icu/yeguo/yeguoapiinterface/controller/: InterfaceServiceController.java
API_interface/src/main/java/icu/yeguo/yeguoapiinterface/exception/: GlobalException.java
API_interface/src/main/resources/: application.yml
API_interface/src/test/java/icu/yeguo/yeguoapiinterface/: APIInterfaceApplicationTest.java
sql/: app.sql
src/main/java/com/yeguo/yeguoapi/: Application.java
src/main/java/com/yeguo/yeguoapi/common/: ErrorCode.java  ResponseCode.java  Result.java  ResultUtils.java
src/main/java/com/yeguo/yeguoapi/config/: Knife4jConfiguration.java
src/main/java/com/yeguo/yeguoapi/constant/: SecretConstant.java  UserConstant.java
src/main/java/com/yeguo/yeguoapi/controller/: InterfaceInfoController.java  UserController.java
src/main/java/com/yeguo/yeguoapi/exception/: BusinessException.java  GlobalException.java
src/main/java/com/yeguo/yeguoapi/mapper/: InterfaceInfoMapper.java  UserMapper.java
src/main/java/com/yeguo/yeguoapi/model/dto/interfaceInfo/: InterfaceInfoQueryRequest.java  (+2 more)
src/main/java/com/yeguo/yeguoapi/model/entity/: InterfaceInfo.java  User.java
src/main/java/com/yeguo/yeguoapi/model/vo/: InterfaceInfoVO.java  UserVO.java
src/main/java/com/yeguo/yeguoapi/service/: InterfaceInfoService.java  UserService.java
src/main/java/com/yeguo/yeguoapi/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yeguo/yeguoapi/utils/: EmailUtil.java  IsAdmin.java  IsAdminUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/yeguo/yeguoapi/: ApplicationTests.java
(+7 files in other folders)
